<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project1</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>sample.asciidoc</artifactId>
		<groupId>de.elnarion.sample</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<groupId>de.elnarion.maven</groupId>
				<version>${plantumlgenerator.version}</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<additionalPlantUmlConfigs>
								<additionalPlantUmlConfigs>left to right direction</additionalPlantUmlConfigs>
							</additionalPlantUmlConfigs>							
							<outputFilename>testdiagram1.txt</outputFilename>
							<whitelistRegexp>.*Child.*</whitelistRegexp>
							<hideFields>true</hideFields>
							<hideMethods>true</hideMethods>
							<enableAsciidocWrapper>false</enableAsciidocWrapper>
							<fieldClassifierListToIgnore>
								<fieldClassifierListToIgnore>STATIC</fieldClassifierListToIgnore>
							</fieldClassifierListToIgnore>
							<maxVisibilityFields>PUBLIC</maxVisibilityFields>
							<addJPAAnnotations>true</addJPAAnnotations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>