# sample.asciidoc

./: .gitignore  pom.xml  renovate.json
project1/: pom.xml
project1/src/main/asciidoc/: javadocinclude.adoc  project1.adoc
project1/src/main/asciidoc/testincludea/: _testinclude.adoc
project1/src/main/asciidoc/testincludeb/: _testinclude.adoc
project1/src/main/groovy/de/elnarion/sample/: Student.groovy
project1/src/main/java/de/elnarion/sample/asciidoc/: TestAsciidocClass.java
project1/src/main/java/de/elnarion/sample/domain/: BaseDomainClass.java  ChildA.java  ChildB.java  DomainInterface.java  UtilClass.java
project2/: pom.xml
project2/src/main/asciidoc/: project2.adoc
project2/src/main/java/de/elnarion/sample/domain/: TestProject2.java
project2/src/main/java/de/elnarion/sample/domain2/: TestProject2.java
project3/: pom.xml
project3/src/main/asciidoc/: final.adoc
project4/: pom.xml
project4/src/main/java/com/xx/service/commands/: TestObject1.java  TestObject2.java
