<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project3</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>sample.asciidoc</artifactId>
		<groupId>de.elnarion.sample</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>project1</artifactId>
			<groupId>${project.groupId}</groupId>
			<classifier>asciidoc</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>project2</artifactId>
			<groupId>${project.groupId}</groupId>
			<classifier>asciidoc</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>