<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project3</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>sample.asciidoc</artifactId>
		<groupId>de.elnarion.sample</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>project1</artifactId>
			<groupId>${project.groupId}</groupId>
			<classifier>asciidoc</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>project2</artifactId>
			<groupId>${project.groupId}</groupId>
			<classifier>asciidoc</classifier>
			<version>${project.version}</version>
		</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>2.5.7</version>
							</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>pdf-generate</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>docconverter-maven-plugin</artifactId>
						<groupId>de.elnarion.maven</groupId>
						<version>${docconverter.version}</version>
						<executions>
							<execution>
								<id>html2pdf</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>convert</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/docs/pdf</outputDirectory>
									<sourceDirectory>${basedir}/target/docs/asciidoc</sourceDirectory>
									<sourceMimeType>application/xhtml+xml</sourceMimeType>
									<targetMimeType>application/pdf</targetMimeType>
									<outputFileending>pdf</outputFileending>
									<sourceDocumentExtensions>html</sourceDocumentExtensions>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>de.elnarion.util</groupId>
								<artifactId>docconverter-html2pdf</artifactId>
								<version>${docconverter.version}</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>